# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs" and
# the main ".env" file should be updated accordingly.

# Project info
NEXT_PUBLIC_PROJECT_NAME="NEXTJS_TEMPLATE"

# Drizzle
# Check https://orm.drizzle.team/docs for connection details
DRIZZLE_DATABASE_URL='postgresql://YOUR_PG_URL_HERE

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""
